# TestProjects

./: .dockerignore  .gitignore  BUGFIX_STRING_ANALYSIS.md  CHANGES_SUMMARY.md  COMPLETE_BUGFIX_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RUN_GUIDE.md  UI_IMPROVEMENT_TWO_TABS.md  UI_QUICK_GUIDE.md  pom.xml
backend/src/main/java/com/algorithmcomparison/: AlgorithmComparisonApplication.java
backend/src/main/java/com/algorithmcomparison/algorithm/searching/: AbstractSearchingAlgorithm.java  BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  LinearSearch.java  SearchingAlgorithm.java  TrieSearch.java
backend/src/main/java/com/algorithmcomparison/algorithm/sorting/: AbstractSortingAlgorithm.java  BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortingAlgorithm.java
backend/src/main/java/com/algorithmcomparison/controller/: AlgorithmController.java  DatasetController.java  ExportController.java
backend/src/main/java/com/algorithmcomparison/model/: AlgorithmRecommendation.java  AlgorithmResult.java  BenchmarkReport.java  ComparisonRequest.java  Dataset.java  DatasetCharacteristics.java  GraphDataset.java  VisualizationStep.java
backend/src/main/java/com/algorithmcomparison/service/: BenchmarkService.java  DatasetService.java  ExportService.java  SearchingService.java  SessionCleanupService.java  SortingService.java  VisualizationService.java
backend/src/main/java/com/algorithmcomparison/util/: AlgorithmRecommendationEngine.java  DatasetAnalyzer.java  DatasetGenerator.java  GraphConverter.java  MetricsCollector.java  StepCollector.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf
frontend/css/: styles.css
frontend/js/: algorithmFilter.js  algorithmRunner.js  app.js  benchmarking.js  comparator.js  datasetAnalyzer.js  datasetManager.js  exporter.js  recommendationEngine.js  visualizer.js
